<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ModPwdTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKG-JW-aMl">
                        <rect key="frame" x="16" y="16.5" width="80" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="aR1-YF-aN2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tjz-1u-yq4" customClass="WTTextField">
                        <rect key="frame" x="104" y="8" width="200" height="33.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="tjz-1u-yq4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="1SZ-3D-Jmz"/>
                    <constraint firstItem="tjz-1u-yq4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Dz8-cp-XT6"/>
                    <constraint firstItem="NKG-JW-aMl" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="F1Y-bu-Sb6"/>
                    <constraint firstAttribute="bottom" secondItem="tjz-1u-yq4" secondAttribute="bottom" constant="8" id="GOv-gb-pga"/>
                    <constraint firstItem="tjz-1u-yq4" firstAttribute="leading" secondItem="NKG-JW-aMl" secondAttribute="trailing" constant="8" id="Osg-vd-PcB"/>
                    <constraint firstAttribute="trailing" secondItem="tjz-1u-yq4" secondAttribute="trailing" constant="16" id="eR5-IT-uaE"/>
                    <constraint firstItem="NKG-JW-aMl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="hgq-Ue-6Bd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="inputTextField" destination="tjz-1u-yq4" id="cDl-zX-abB"/>
                <outlet property="titleLab" destination="NKG-JW-aMl" id="0j9-oZ-zaK"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
